npm i --save-exact express@4.17.1

npm i --save-dev --save-exact eslint@6.8.0 eslint-config-trybe-backend@1.0.1
npm i --save-dev --save-exact nodemon@2.0.15
npm i --save-dev --save-exact mocha@8.4.0 chai@4.3.4
npm i --save-dev --save-exact chai-http@4.3.0
npm i --save-dev --save-exact sinon@11.1.1
npm i --save-dev --save-exact express-async-errors@3.1.1

npm i --save-dev --save-exact eslint@6.8.0 eslint-config-trybe-backend@1.0.1 nodemon@2.0.15 mocha@8.4.0 chai@4.3.4 chai-http@4.3.0 sinon@11.1.1 express-async-errors@3.1.1
